@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text

.grid
	position: relative
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	+media-breakpoint-up(md)
		&:not(.resizer-social-options-container)
			> div:first-child
				grid-area: left
			> div:last-child
				grid-area: right

	+media-breakpoint-down(sm)
		&:not(.resizer-social-options-container)
			grid-template-columns: 100%
			// grid-template-rows: 50%
			grid-template-rows: 100% 500px
			grid-template-areas: initial

	&.resizer-social-options-container
		// grid-gap: 100px
		padding: 20vh 5vw
		+media-breakpoint-down(lg)
			// grid-gap: 50px
		+media-breakpoint-down(md)
			// grid-gap: 20px
		+media-breakpoint-down(sm)
			// grid-gap: 5px
			padding: 5vh 5vw

.img
	width: 100%

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

.editor-container 
	height: 100vh
	overflow: hidden
	+media-breakpoint-down(md)
		overflow: auto

.video-wrapper-container
	text-align: center
	background-color: $ruby
	color: white

.video-wrapper 
	padding: 5%

.resizer-fit-preview1
	position: relative
	top: 50%
	transform: translateY(-50%)

.video-wrapper,
#dropzone,
.dropzone,
.resizer-social-options-container
	width: 100%
	height: 100%


.video-uploaded
	display: none
	width: 50%
	height: 200%
	position: relative
	+media-breakpoint-down(sm)
		width: 80%

.device-frame
	width: 100%
	// padding-bottom: 200%
	// height: 0
	height: 100%
	padding-left: calc(100%/446*37)
	padding-right: calc(100%/446*33)
	background-image: url(../img/iphone.svg)
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	position: relative
	overflow: hidden

.resizer-fit-preview
	position: relative
	width: 100%
	clip-path: inset(0 0 0 0)
	&.bgblack
		background-color: #000000
	
.resizer-fit-video
	width: 100%
	height: 100%
	display: block
	position: absolute
	&.first
		z-index: 1
	&.cover
		object-fit: cover
	&.blur
		object-fit: cover
		filter: blur(10px)
		transform: scale(1.2)
	&.second
		z-index: 0


/* DROPZONE BEGIN */

.dropzone
	background: transparent
	border-radius: 5px
	border: 5px dashed #ffffff
	border-image: none
	margin-left: auto
	margin-right: auto
	.dz-message
		margin: 0

.dz-message
	text-transform: uppercase
	font-size: 2.1vw
	+media-breakpoint-down(sm)
		font-size: 3.9vw
	span.note
		font-size: 3.2em
		text-decoration: underline

.dz-preview,
.dz-message,
.resize-social-option-name,
	position: relative
	top: 50%
	transform: translateY(-50%)

.dropzone .dz-preview.dz-image-preview,
.dropzone .dz-preview .dz-details .dz-filename span, 
.dropzone .dz-preview .dz-details .dz-size span,
.dropzone .dz-preview.dz-file-preview .dz-image
	background: none

/* DROPZONE END */

.video-wrapper,
.radio-label,
.device-frame,
.resizer-social-option 
	display: flex
	align-items: center
	justify-content: center


.resizer-social-option 
	label
		width: 100%
		height: 100%
		border-radius: 50%
		text-align: center
		position: relative
		color: white
		font-size: 3.5vw
		margin: 0
		line-height: 0
		background-color: $gray

		+media-breakpoint-up(lg)
			max-width: 12vw
			max-height: 12vw
		+media-breakpoint-down(md)
			max-width: 140px
			max-height: 140px
		+media-breakpoint-down(sm)
			font-size: 5vh

		&.download
			background: center center no-repeat / 60% url(../img/download.svg) $gray
		&.share
			background: center 40% no-repeat/50% url(../img/share.svg) $gray
		&.yadisk
			background: center center no-repeat/80% url(../img/yadisk.svg) $gray
		&.color
			background-color: $ruby
		&.checked
			color: $ruby
	&.stepC
		.color:hover
			background-color: $gray
	&.stepA label
		font-size: 9vw
		+media-breakpoint-down(sm)
			font-size: 15vh
	&.right
		justify-self: end
	&.bottom
		align-self: end

input[type="radio"]
  display: none

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 375px)
	.resizer-social-option label
		max-width: 90px
		max-height: 90px

.hide
	display: none

.show
	display: flex


.box,
.progress
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0

.progress
	width: 100px
	height: 100px
	display: flex
	align-items: center
	justify-content: center
	overflow: auto
	margin: auto
	font-size: 2rem
	&.flipH
		transform: scaleX(-1)
	> .inner,
	> .inner:before,
	> .inner:after
		position: absolute
		width: 40px
		height: 4px
		border-radius: 4px

	> .inner
		color: white
		transform: rotate(45deg)
		&:before,
		&:after
			display: block
			content: ""
			background-color: #fff
		&:before
		&:after
			bottom: 0
			transform: rotate(-90deg)
	> svg
		height: 100%
		display: block

.console
	position: absolute
	bottom: 0
	width: 100%
	height: 15vh
	font-size: 2em
	color: $ruby
	padding: 10px
	overflow-y: scroll
	&:before
		display: block
		content: ""
		// background-color: $ruby
		background-image: linear-gradient(to left, $ruby 73%, $ruby00 0%)
		background-position: bottom
		background-size: 50px 8px
		background-repeat: repeat-x
		width: 150px
		height: 8px
		position: fixed
		bottom: 16vh
